PORT=8080
DEV_MODE=Development
MONGO_URL="mongodb+srv://ductv21it:tranduc2002@cluster0.gb8gybe.mongodb.net/expense-tracker"
JWT_SECRET =HGFHGEAD1212432432
ACCESS_TOKEN_SECRET = "A9KpTfbV5fP1T2rXRUkzCQ7VYVxw8ZWsaiix4v1b1vJ5YVYwqi"
REFRESH_TOKEN = "iP60MHGK|kJ:W#l'}gq4yev27V%%VLu25ubQ!8GOCp\B#e&CLM"
CLOUD_NAME=dsfdghxx4
CLOUD_API_KEY=917429176547781
CLOUD_SECRET_KEY=fF1nsV87dxIAln0I5NuPkT4zQhA

